<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.test.service</groupId>
		<artifactId>test-parent</artifactId>
		<version>1.0.7</version>
	</parent>


	<artifactId>module-one</artifactId>

	<version>1.0.21</version>


	<name>First child module</name>

	<properties>
		<dss.groupId>eu.europa.ec.joinup.sd-dss</dss.groupId>
		<dss.version>5.7</dss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>spec-jws</artifactId>
				<version>5.8</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>spec-jades</artifactId>
				<version>5.8</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>